<UserControl x:Class="Saliya_auto_care_Cashier.MVVM.View.PaintJobs_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saliya_auto_care_Cashier.MVVM.View" xmlns:local1="clr-namespace:Saliya_auto_care_Cashier.MVC.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" 
                             Background="#E6E6E6"
                             Margin="-1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="NavajoWhite"/>
                    <Border Grid.Row="0" Margin="8" CornerRadius="10" BorderThickness="1">
                        <Frame Name="BillContainer"/>
                    </Border>
                    
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2.1*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Fill="Transparent"/>
                    <Border Grid.Row="1" Margin="8" CornerRadius="10" BorderThickness="1">
                        <Frame Name="CalContainer"/>
                    </Border>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PaintButton" 
                                            Width="Auto" 
                                            Height="Auto" 
                                            Style="{StaticResource ToggleButtonStyle}"
                                            Background="White"
                                            Click="PaintButton_Click"
                                            Content="Paint"/>

                            <Button x:Name="ServiceButton"
                                            Width="Auto" 
                                            Height="Auto"
                                            Style="{StaticResource ToggleButtonStyle}"
                                            Grid.Column="1"
                                            Click="ServiceButton_Click"
                                            Content="Services"/>

                            <Button x:Name="RepairButton"
                                            Width="Auto" 
                                            Height="Auto"
                                            Style="{StaticResource ToggleButtonStyle}"
                                            Grid.Column="2"
                                            Click="RepairButton_Click"
                                            Content="Repairs"/>

                            <Button x:Name="PartsButton"
                                            Width="Auto" 
                                            Height="Auto"
                                            Style="{StaticResource ToggleButtonStyle}"
                                            Grid.Column="3"
                                            Click="PartsButton_Click"
                                            Content="Parts"/>
                            
                        </Grid>
                        <Frame Name="CatContainer" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </materialDesign:Card>
        
    </Grid>
    
</UserControl>
